# demo-app

./: pom.xml
demo-application/: .factorypath  pom.xml
demo-application/src/main/java/es/nortegas/demo/: DemoApplication.java  package-info.java
demo-application/src/main/java/es/nortegas/demo/config/: AuthenticationEntryPoint.java  CustomSecurityBasicConfig.java  MappingConfiguration.java  PasswordEncoderConfiguration.java  SecurityBasicConfig.java  package-info.java
demo-application/src/main/resources/: application-docker.yml  application-local.yml  application.yml
demo-application/src/main/resources/config/dozer/: gdoc-dozer-mapper.xml
demo-application/src/main/resources/config/logback/: logback-docker.xml  logback-local.xml
demo-application/src/test/java/es/nortegas/demo/: DemoApplicationTests.java
demo-persistence/: .factorypath  pom.xml
demo-persistence/src/main/java/es/nortegas/demo/persistence/: package-info.java
demo-persistence/src/main/java/es/nortegas/demo/persistence/entity/: BaseEntity.java  UserEntity.java  package-info.java
demo-persistence/src/main/java/es/nortegas/demo/persistence/enums/: EnumEntityStatus.java  package-info.java
demo-persistence/src/main/java/es/nortegas/demo/persistence/repository/: UserRepository.java  package-info.java
demo-persistence/src/main/resources/: data-h2.sql
demo-persistence/src/test/java/es/nortegas/demo/persistence/: PersistenceApplicationTest.java
demo-persistence/src/test/java/es/nortegas/demo/persistence/repository/: UserResositoryTest.java
demo-presentation/: .factorypath  pom.xml
demo-presentation/src/main/java/es/nortegas/demo/controller/: UserController.java  package-info.java
demo-presentation/src/main/java/es/nortegas/demo/controller/impl/: UserControllerImpl.java  package-info.java
demo-presentation/src/main/java/es/nortegas/demo/exception/handler/: RestExceptionHandler.java  package-info.java
demo-presentation/src/test/java/es/nortegas/demo/controller/impl/: UserControllerTest.java
demo-service/: .factorypath  pom.xml
demo-service/src/main/java/es/nortegas/demo/service/: BcPasswordEncoderService.java  UserService.java  package-info.java
demo-service/src/main/java/es/nortegas/demo/service/dto/: AccreditedUserDTO.java  BaseDTO.java  CredentialsDTO.java  TokenDTO.java  UserDTO.java  package-info.java
demo-service/src/main/java/es/nortegas/demo/service/enums/: EnumStatus.java  package-info.java
demo-service/src/main/java/es/nortegas/demo/service/impl/: BcPasswordEncoderServiceImpl.java  UserServiceImpl.java  package-info.java
demo-service/src/test/java/es/nortegas/demo/service/impl/: UserServiceImplTest.java
demo-util/: .factorypath  pom.xml
demo-util/src/main/java/es/nortegas/demo/exception/: ConflictExcepcion.java  ContentNotFoundException.java  DevelopmentException.java  ErrorCode.java  ErrorView.java  ForbiddenException.java  GenericException.java  package-info.java
demo-util/src/main/java/es/nortegas/demo/util/: LocalDateTimeConverter.java  ServiceUtils.java  package-info.java
